# fiware-puppetwrapper

./: .gitignore  .travis.yml  README.md  README.rst  pom.xml  telefonica_checkstyle.xml  travis.py
acceptance_tests/: .gitignore  README.md  Vagrantfile  requirements.txt
acceptance_tests/commons/: assertions.py  authentication_utils.py  configuration.py  constants.py  fabric_utils.py  install_model.py  rest_utils.py  terrain_utils.py  utils.py
acceptance_tests/component/delete_module/features/: delete_module.feature  steps.py
acceptance_tests/component/delete_node/features/: delete_node.feature  steps.py
acceptance_tests/component/download_module/features/: download_modules.feature  steps.py
acceptance_tests/component/generate/features/: generate_api_restrictions.feature  generate_install_uninstall.feature  install_api_restrictions.feature  steps.py  terrain.py  uninstall_api_restrictions.feature
doc/: api.rst  installation-guide.rst
scripts/bootstrap/: centos.sh
src/assembly/: distribution.xml
src/assembly/jetty/: start.ini
src/assembly/jetty/etc/: jetty-ssl.xml  jetty.crt  jetty.csr  jetty.key  jetty.pkcs12  keystore
src/assembly/jetty/modules/: logging.mod
src/assembly/jetty/resources/: logback.xml
src/assembly/jetty/start.d/: ssl.ini
src/assembly/rpm/: uploadRpm.py
src/license/fiware/: README.md  header.txt  header_py.txt
src/main/filters/: development.properties  mac.properties
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/aspects/: MdcInterceptor.java  TraceInterceptor.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/auth/: CompareDates.java  OpenStackAuthenticationFilter.java  OpenStackAuthenticationProvider.java  OpenStackAuthenticationToken.java  PaasManagerUser.java  RestAuthenticationEntryPoint.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/common/: Action.java  Error.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/controllers/: GenericController.java  PuppetController.java  PuppetControllerv2.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/controllers/interceptors/: MdcInterceptor.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/data/: Attribute.java  ModuleDownloaderException.java  Node.java  PuppetWrapperError.java  Software.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/dto/: NodeDto.java  UrlDto.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/exception/: AuthenticationConnectionException.java  PWException.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/services/: ActionsService.java  CatalogManager.java  FileAccessService.java  ModuleDownloader.java
src/main/java/com/telefonica/euro_iaas/sdc/puppetwrapper/services/impl/: ActionsServiceImpl.java  CatalogManagerMongoImpl.java  FileAccessServiceImpl.java  GitCloneServiceImpl.java  ProcessBuilderFactory.java  SvnExporterServiceImpl.java
src/main/resources/: ehcache.xml  logback.xml  puppetWrapper.properties
src/main/resources/keystone/: api-common.xsd  api.xsd  credentials.xsd  endpoints.xsd  extensions.xsd  fault.xsd  roles.xsd  services.xsd  tenant.xsd  token.xsd  user.xsd  version.xsd
src/main/resources/keystone/atom/: atom.xsd  xml.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  puppet-servlet-ctx.xml  spring-security-config.xml  web.xml
src/test/java/com/telefonica/euro_iaas/sdc/pupperwrapper/controllers/tests/: PuppetControllerTest.java  PuppetControllerv2Test.java
src/test/java/com/telefonica/euro_iaas/sdc/pupperwrapper/services/integration/tests/: CatalogManagerMongoIntegrationTest.java
src/test/java/com/telefonica/euro_iaas/sdc/pupperwrapper/services/tests/: ActionServiceImpl4Test.java  ActionsServiceTest.java  CatalogManagerMongoImpl4Test.java  CatalogManagerMongoTest.java  FileAccessServiceImpl4Test.java  FileAccessServiceTest.java  GitCloneServiceTest.java  SvnExportServiceTest.java
src/test/java/com/telefonica/euro_iaas/sdc/puppetwrapper/auth/: OpenStackAuthenticationFilterTest.java  OpenStackAuthenticationProviderTest.java  OpenStackAuthenticationTokenTest.java
src/test/resources/: test-puppetWrapper.properties  testContext.xml
